{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "NuklearMatsCheat",
	"Description": "Nuklear Materialien Cheats",
	"Category": "Modding",
	"CreatedBy": "FleX246",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SemVersion": "1.0.1"
	"Plugins": [		{
		"Name": "SML",
		"Enabled": true,
		"SemVersion": "^3.5.1"
} ] 
}